<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comenzando con la fotografía</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="estilos/estilosevaluacion.css">
	</head>
<body>
    <header>
     <div class="contenedor">
       <div class="titulo"><h1>Comenzando con la fotografía</h1></div>
       <div class="navegador">
        <ul>
        <li><a href="evaluacion.html">Inicio</a></li>
        <li><a href="paisajes.html">Paisajes</a></li>
        <li><a href="retratos.html">Retratos</a></li>
       </ul>
       </div>
     </div>
   </header>
   <div class="contenido">
   <article id="principal">
       <div><img src="imagenes/fotoNuevaYork.jpg" alt="Bosque"></div>
   </article>
   <article class="secundario">
       <div id="camino">
         <img src="imagenes/imagen444.jpg" alt="">
         <p style="text-decoration: underline">Paisajes</p>
       </div>
       <div id="carro">
         <img src="imagenes/bosque.jpg" alt="">
         <p style="text-decoration: underline">Retratos</p>
       </div>
   </article>
  </div>
   <footer class="pie">
     <div class="contacto">
       <h2>Contacto</h2>
       <a href="mailto:johnc412@gmail.com?subject=feedback">johnc412@gmail.com</a>
       <p>Bogotá,Colombia </p>
       <p>Telefono: 0723046414337</p>
     </div>
     <div class="termino">
       <h2>Termino</h2>
       <p>Se reservan los derechos de autor de esta pagina web</p>
     </div>
     <div class="redessociales">
     <h2>Redes Sociales</h2>
     <p>Comparte en nuestras redes sociales</p>
        <p><img src="imagenes/facebook.png" alt="facebook">Comparte Fotos</p>
        <p><img src="imagenes/twitter.png" alt="twitter">@compartefotos</p>
        <p><img src="imagenes/instagram.png" alt="instagram">#compartiendomomentos</p>
     </div>
     <div class="derechos">
     <h2>Derechos</h2>
     <p>johnc412@gmail.com - 2018</p>
     </div>
   </footer>
  </body>
</html>
