div {
  border: 1px solid black;
  font-family: helvetica;
}

.elemento {
    width: 250px;
    height: 200px;
    background-color: cyan;
}

.contenedor {
      width: 300px;
      height: 300px;
      margin-top: 60px;
      margin-left: 90px;
      perspective: 800px;
}

#elemento1 {
  margin-top: 60px;
  margin-left: 90px;
  transform: perspective(800px) rotateX(-30deg) rotateY(45deg);
}

#elemento2 {
  margin: 2em auto;
  transform: rotateX(-30deg) rotateY(45deg);
}
