@font-face{
  font-family: 'DancingScript-Regular';
  src: url('DancingScript-Regular.otf');
}

body{
  background: #02010a;
  animation: inicioPg 2s;
}

#inicio a{
  text-decoration: none;
}

#contenido{
width: 100%;
/*margin: 0;
padding: 0;*/
}
/*encabezado*/
header{
background: #5b7989;
border-radius: 10px 10px 0px 0px;
display: inline-block;
width: 100%;
}

header h1{
  font-family: 'DancingScript-Regular';
  text-shadow: 2px 2px 2px #02010a;
  text-align: left;
  padding-left: 10px;
  text-align: center;
  width: 100%;
  color: white;
}

header nav{
  text-align: center;
  width: 100%;
  margin: auto;
  color: white;
}

header nav ul li{
  font-family: 'DancingScript-Regular';
  color: white;
  display: inline;
}

li a{
  color: white;
}




/*fin encabezado*/

/*imagen1*/
#ima1{
  background: #82c3a6;
  text-align: center;
  width: 100%;
  display: inline-block;
  border: 1px;
}

#ima1 img{
  width: 100%;
}


#rota:hover{
  -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
       -o-transform: rotate(10deg);
          transform: rotate(10deg);
  border: 2px solid;
  box-shadow: 5px 5px 5px #82c3a6;
}

#trasl:hover{
transform: translate(20px, -5px);
 border: 2px solid;
  box-shadow: 5px 5px 5px #82c3a6;
}

#img23{
  background: #d5c75f;
  display: flex;
  flex-direction: column;
  width: 100%;
  /*border: 1px;*/
}

 #img23 div img{
    margin: auto;
    width: 100%;
  }

  #img23 div h3{
    font-family: 'DancingScript-Regular';
    text-align: center;
  }


  #img23 div{
    padding: 30px;
    /*border: 1px;*/
  }

  #pp1{
  -webkit-filter: blur(10px);
  }

  .pp2{
  filter: grayscale(100%);
  }

  #pp3{
  filter: sepia(90%);
  }

footer{
  font-family: 'DancingScript-Regular';
  display: flex;
  flex-direction: column;
  background: #C6d5c5;
  border-radius: 0px 0px 10px 10px;
}

footer div{
  padding-left:30px;
  padding-top: 15px;
}

#contenedorimg{
  background: #d5c75f;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.caja img{
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
}




@keyframes inicioPg {
  0% {
margin-top: 150%
}
60% {
margin-top: -5%
}
100% {
margin-top: 0%
}
}

@media(min-width:900px){
  header{
    display: flex;
    justify-content: space-between;
  }

  header nav{
    margin-right: 50px;
    padding-top: 15px;
    text-align: center;
  }
  #contenido{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  #ima1 img{
    text-align: center;
    width: 60%;
    padding: 30px;
  }


  #img23{
    background: #d5c75f;
    display: flex;
    flex-direction: row;
    width: 100%;
    /*border: 1px;*/
  }

  #img23 div{
    background: #d5c75f;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    /*border: 1px;*/
  }

  #img23 div img{
    margin: auto;
    width: 100%;
  }

  #img23 div h3{
    font-family: 'DancingScript-Regular';
    text-align: center;
    margin: auto;
    width: 70%;
  }


footer{
  font-family: 'DancingScript-Regular';
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  background: #C6d5c5;
  width: 100%;
}

footer div{
margin: 0;
width: 25%;
}

#contenedorimg{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.caja img{
  padding: 5px;
  width: 250px;
  height: 200px;

}


}
