header{
  background-color: rgb(95, 87, 251);
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
}
footer{
  clear: both;
  width: 100%;
  height: 70px;
  background-color: rgb(40, 84, 61);
  position: fixed;
  bottom: 0;
}
nav {
  height: 100%;
}
ul{
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  height: 100%;
}
li{
  float: right;
  display: block;
  margin: 0px 5px;
  padding: 15px 0px;
  height: 100%;
  background-color: rgb(213, 156, 64);
}

section{
  width: 100%;
  height: 400px;
}
section article{
  width: 80%;
  height: 400px;
  background-color: rgb(150, 185, 203);
  margin: 0 auto;
}
#panelizq{
  width: 50px;
  height: 100px;
  background-color: rgb(212, 66, 144);
  position: fixed;
  left: 0;
  margin-top: 200px;
}
#panelder{
  width: 50px;
  height: 100px;
  background-color: rgb(40, 110, 95);
  position: fixed;
  right: 0;
  margin-top: 200px;
}
#absoluta{
  width: 150px;
  height: 150px;
  background-color: rgb(240, 68, 147);
  position: absolute;
  left: 30%;
top: 200px;
}
#intder{
  width: 50px;
  height: 100px;
  background-color: rgb(40 , 110, 155);
  position: relative;
  top: 400px;
  margin-left: -50px;

}
